<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div class="first"></div>
    <div class="secondDiv">
        <ul class="second">
        </ul>
    </div>
    <div class="third"></div>
    <div style="inp">
        <input type="button" id="btn1" value="task1">
        <input type="button" id="btn2" value="task2">
        <input type="button" id="btn3" value="task3">
        <input type="text" name="keyword" id="txt" value="Enter your word for search">
    </div>
</body>
</html>